{
  "name": "npm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "^4.4.1",
    "@vue/cli-plugin-vuex": "^4.4.1",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "Các file tài nguyên được đặt trong thư mục assets, các layout được đặt ở views, điều hướng các layout bằng router.\\\r Sử dụng lệnh sau để chạy thử trang web.\r ```sh\r $ npm run serve\r ``` \r Sử dụng lệnh sau để tạo trang web\r ```sh\r $ npm run build \r ``` \r *** Lưu ý: Trong trường hợp bị lỗi: \r ```sh\r vue-cli-service not found\r ``` \r Thì cần phải cài đặt lại npm \r ```sh\r $ npm install\r ``` \r Tài khoản để đăng nhập vào manager view là:\\\r username: admin\\\r password: admin\r ### ---------------------------------------------------------------------\r Style của từng trang phải được đặt tầm vực là scoped, vd: ```<style scoped></style>```\\\r Các trang web để tham khảo bao gồm https://vuetifyjs.com/ https://cli.vuejs.org/guide/",
  "main": "babel.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumn16/dms-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumn16/dms-frontend/issues"
  },
  "homepage": "https://github.com/autumn16/dms-frontend#readme"
}
